apiVersion: v1
kind: ConfigMap
metadata:
  name: caddy-configmap
data:
  SERVER_NAME: ':80, caddy:80'
  APP_URL: 'localhost'
  CONFIG: |
    {
      auto_https off
    }

    {$SERVER_NAME}

    log

    route {
      root * /app/public
      php_fastcgi {$APP_URL}:9000

      file_server
    }
