apiVersion: v1
kind: Service
metadata:
    name: tg-app-service
spec:
    selector:
        app: tg-app
    type: ClusterIP
    ports:
        - port: 80
          protocol: TCP
          targetPort: 80
